# App Conig Env
nodeEnv=development
name=nestjs-boilerplate
workingDirectory='C:\Users\Alaa Alkheder\Desktop\nest-template\nestjs-boilerplate'
frontendDomain?=http://localhost
backendDomain=http://localhost
port=3000
apiPrefix=api
fallbackLanguage=en
headerLanguage=x-custom-lang
loggerLevel=all


# Swagger Conig Env

SWAGGER_NAME='NestJ API'
SWAGGER_DESCRIPTION='Welcome in our boilerplate'
SWAGGER_VERSION=1.0.0
SWAGGER_PREFIX=api