# App Conig Env
nodeEnv=development
name=nestjs-boilerplate
workingDirectory='C:\Users\Alaa Alkheder\Desktop\nest-template\nestjs-boilerplate'
frontendDomain?=http://localhost
backendDomain=http://localhost
port=3000
apiPrefix=api
fallbackLanguage=en
headerLanguage=x-custom-lang
loggerLevel=all

APP_NAME=ACK
APP_ENV=development
APP_LANGUAGE=en
APP_TZ=Asia/Jakarta
APP_MAINTENANCE=false

HTTP_ENABLE=true
HTTP_HOST=localhost
HTTP_PORT= 3000
HTTP_VERSIONING_ENABLE=true
HTTP_VERSION=1

DEBUGGER_WRITE_INTO_FILE=false

JOB_ENABLE=false


# Swagger Conig Env

SWAGGER_NAME='NestJ API'
SWAGGER_DESCRIPTION='Welcome in our boilerplate'
SWAGGER_VERSION=1.0.0
SWAGGER_PREFIX=api